{
    "cSpell.words": [
        "appleboy",
        "Arjun",
        "Avenir",
        "bigserial",
        "collisons",
        "CQEI",
        "Creds",
        "eduhook",
        "Glassmorphism",
        "MERN",
        "mpnet",
        "msword",
        "Naab",
        "nomic",
        "notebooklm",
        "officedocument",
        "openxmlformats",
        "pgvector",
        "plpgsql",
        "presentationml",
        "qrcode",
        "Sharma",
        "sickn",
        "spreadsheetml",
        "supabase",
        "timestamptz",
        "Vite",
        "webhookforhyperpenetrator",
        "whiskeysockets",
        "wordprocessingml",
        "xenova",
        "Xenova",
        "XVCJ",
        "yourdomain"
    ]
}